pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
function _init()
	
	caisses={}
	team={}
	faire_caisse(10,100)
	faire_caisse(40,100)
	faire_caisse(30,100)
	faire_caisse(20,100)
	
	faire_en(24,72,false)
	faire_en(80,88,false)
	faire_en(72,104,false)
	init_p()
	init_mur()
	init_en()

end

function _update60()
	update_p()
	update_caisse(nextx+(nextx-lastx),nexty+(nexty-lasty))
	update_team()
	--update_en()
	--update_fov(en.x,en.y,en.sens)
end


function _draw()
	cls(2)
	map(0,0)
	draw_p()
	for i=1,#caisses do 
		draw_caisse(caisses[i])
	end
	draw_team()
	--draw_en()
	--draw_fov(en.x+8,en.y,en.fov_stop.x,en.fov_stop.y+8)
end
-->8
--pl

function init_p()
	p={}
	p.x=72
	p.y=64
	p.dx=8
	p.dy=8
	p.bg=true
	p.frame=0
	nextx=0
	nexty=0
end


function update_p()
	p.frame=tps
	bg_p()
end


function bg_p()
	nextx=p.x
	nexty=p.y
	lastx=p.x
	lasty=p.y
	if (btnp(⬅️)) nextx-=p.dx;p.bg=true
	if (btnp(➡️)) nextx+=p.dx;p.bg=true
	if (btnp(⬆️)) nexty-=p.dy;p.bg=true
	if (btnp(⬇️)) nexty+=p.dy;p.bg=true
	if (mur_p(nextx,nexty)) nexty=p.y;nextx=p.x;sfx(0)
	for i=1,#caisses do
		if (is_caisse(nextx,nexty) and not caisse_bg_check(nextx+(nextx-lastx),nexty+(nexty-lasty),caisses[i])) then
			nexty=p.y
			nextx=p.x
			sfx(0)
		end
	end
	p.x=nextx
	p.y=nexty	
end

function mur_p(x,y)
	for i=1,#mur do
		if (mget(x/8,y/8)==mur[i]) return true
	end
	return false		
end

function draw_p()
	mset(lastx/8,lasty/8,15)
	mset(nextx/8,nexty/8,1)	
end
-->8
--mur

function init_mur()
	mur={49,50}
	mort={16}
	caisse={4}
end
-->8
-----ene

function init_en()
	en={}
	en.h=true
	en.sens=1
	en.x=80
	en.y=72
	en.d=8
	en.fov_stop={}
	en.fov_stop.y=0
	en.last_enx=80
	en.last_eny=72
	en.nextx_en=en.x
	en.nexty_en=en.y
end

function update_en(a)
	local en=team[a]
	en.nextx_en=en.x
	en.nexty_en=en.y
	en.last_enx=en.x
	en.last_eny=en.y
	for o=1,#caisses do
		c=caisses[o]
			if (en.bg and en.h) then
				if (is_caisse(en.nextx_en+en.d*en.sens,en.nexty_en) or mur_p(en.nextx_en+en.d*en.sens,en.nexty_en )) then
					en.nextx_en+=0
					en.sens=-1*en.sens
				else
					en.nextx_en+=en.d*en.sens
				end
				if(is_caisse(en.nextx_en,en.nexty_en)) then
					en.nextx_en=en.last_enx
					en.nexty_en=en.last_eny
				end
				en.bg=false
			end
			if (en.bg and not en.h) then
				if(is_caisse(en.nextx_en,en.nexty_en+en.d*en.sens)or mur_p(en.nextx_en,en.nexty_en+en.d*en.sens)) then
					en.nexty_en+=0	
					en.sens=-1*en.sens
				else
					en.nexty_en+=en.d*en.sens
				end
				if (is_caisse(en.nextx_en,en.nexty_en)) then
					en.nextx_en=en.last_enx
					en.nexty_en=en.last_eny
				end
				en.bg=false
			end	
	end
	en.x=en.nextx_en
	en.y=en.nexty_en
	team[a]=en
	--diff=last_eny-nexty_en
end

function update_fov(a)
	local en=team[a]
		if en.h then
			for i=1,128 do
				if (is_caisse(en.x+i*en.sens*en.d,en.y)or mur_p(en.x+i*en.sens*en.d,en.y)) then
					en.fov_stop.x=en.x+i*en.sens*en.d
					en.fov_stop.y=en.y+8
					return true
				end
			end
		else 
			for i=1,128 do
				if (is_caisse(en.x,en.y+i*en.sens*en.d) or mur_p(en.x,en.y+i*en.sens*en.d)) then
					en.fov_stop.x=en.x
					en.fov_stop.y=en.y+i*en.sens*en.d
					return true
				end
			end
		end
end

function draw_fov(x,y,x2,y2,h,sens)
	if (h and sens>=0) then
		fillp(0b0011001111001100)
		rect(x+8,y,x2,y2,9)
		fillp()
	elseif (h and sens<=0) then
		fillp(0b0011001111001100)
		rect(x,y,x2+8,y2,9)
		fillp()
	elseif (sens<=0) then
		fillp(0b0011001111001100)
		rect(x,y,x2+8,y2+8,9)
		fillp()
	elseif (sens>=0) then
		fillp(0b0011001111001100)
		rect(x,y+8,x2+8,y2,9)
		fillp()
	end
end


function draw_en(a)
	--local en=team[a]
	mset(team[a].last_enx/8,team[a].last_eny/8,15)
	mset(team[a].nextx_en/8,team[a].nexty_en/8,16)
	print ("d",team[a].nextx_en,team[a].nexty_en)
end
-----------------team---------

function faire_en(x,y,h)

	local en={}
	en.h=h
	en.sens=1
	en.x=x
	en.y=y
	en.d=8
	en.fov_stop={}
	en.fov_stop.y=0
	en.last_enx=x
	en.last_eny=y
	en.nextx_en=x
	en.nexty_en=y
	en.bg=false
	add(team,en)

end

function update_team()
	if p.bg then
		for i=1,#team do
			team[i].bg=true
			update_en(i)
			update_fov(i)
		end
	p.bg=false
	end
end

function draw_team()
	for i=1,#team do
		draw_en(i)
		draw_fov(team[i].x,team[i].y,team[i].fov_stop.x,team[i].fov_stop.y,team[i].h,team[i].sens)
		--if (team[i].sens <= 1 )draw_fov(team[i].x,team[i].y,team[i].fov_stop.x+8,team[i].fov_stop.y+8)
	end
end
----------caisse-------------

function init_caisse()
	c={}
	c.x=80
	c.y=80
	c.ppx=80
	c.ppy=80
	c.px=80
	c.py=80
	c.d=8
	c.bouge=false
	c.vide=14
end

function faire_caisse(x,y)
	local c={}
	c.x=x
	c.y=y
	c.ppx=x
	c.ppy=y
	c.px=x
	c.py=y
	c.d=8
	c.bouge=false
	c.vide=14
	
	add(caisses,c)
end

function caisse_bg_check(x,y,c)
	for i=1,#mur do
		if (mget(x/8,y/8)==mur[i]) c.bouge=false; return false
	end
	for i=1,#caisse do
		if (mget(x/8,y/8)==caisse[i]) c.bouge=false; return false
	end
	for i=1,#mort do
		if (mget(x/8,y/8)==mort[i]) c.bouge=false; return false
	end
	c.bouge=true
	return true
end

function is_caisse(x,y)
	for i=1,#caisse do
		if (mget(x/8,y/8)==caisse[i])	return true
	end
	return false
end

function update_caisse(x,y)
	for i=1,#caisses do
		c=caisses[i]
			if (p.bg and (c.bouge)) then
				c.x=x
				c.y=y
			end
		c.bouge=false
	end	
end

function draw_caisse(c)
	mset(c.x/8,c.y/8,4)
end
__gfx__
00000000000ccc00000000000000000044444444000000000000000000000000000000000000000000000000000000000000000000000000dddddddd00000000
0000000000c0c0c0000000000000000055555555000000000000000000000000000000000000000000000000000000000000000000000000dddddddd00000000
0070070000ccccc0000000000000000054545454000000000000000000000000000000000000000000000000000000000000000000000000dddddddd00000000
0007700000ccccc0000000000000000054545454000000000000000000000000000000000000000000000000000000000000000000000000dddddddd00000000
00077000000ccc00000000000000000054545454000000000000000000000000000000000000000000000000000000000000000000000000dddddddd00000000
007007000000c000000000000000000054545454000000000000000000000000000000000000000000000000000000000000000000000000dddddddd00000000
000000000c00c000000000000000000055555555000000000000000000000000000000000000000000000000000000000000000000000000dddddddd00000000
00000000c0cc0000000000000000000044444444000000000000000000000000000000000000000000000000000000000000000000000000dddddddd00000000
000cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c8cc8c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0cc00cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c00c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c00c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000cccccccc00cccc00cc0000cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ccc0ccccc000000c0c0000c0c00cc00c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000c000000000c0cccc0cc000000c000cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cc0cc0ccc0c00c0cc000000c000cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c000000cc0cc0ccc0c00c0ccc00000c0c0cc0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000c0cccc0cc0000c0c00cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c0000ccc0ccccc000000ccc00000cc00cc00c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ccc0ccccccccccccc000000ccc0000cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
000000000000000000003f3f3100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000031313131313131313100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
313131313131310000003f003100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3100313030303100003f3f003100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3100313030323300003f3f003100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3100310130303100003f3f003100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
31003131313131003f3f00003100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
31000000000000003f3f00003100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3100000f0f0f000f003f00003100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3100000f0f0f000f000000003100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
310000000f0f000f000000003100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
310000000f0f0f00000000003100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
310000000f0f0f00000000003100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
310000000f0f0000000000003131000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
313f3f3f3f3f3f3f3f3f3f3f3131000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003131313131313131313131000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000a00000b550073000c3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
